<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureRAGSystem.Domain\AzureRAGSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
      <PackageReference Include="Azure.Core" Version="1.50.0" />
      <PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.5" />
      <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
    </ItemGroup>

</Project>
