# Azure-RAG-System

./: .gitignore  AzureRAGSystem.sln  GEMINI.md  README.md
.github/workflows/: main_azure-rag-platform.yml
AzureRAGSystem.Domain/: AzureRAGSystem.Domain.csproj
AzureRAGSystem.Domain/DTOs/Chat/: ChatRequestDTO.cs  ChatResponseDTO.cs  SourceDTO.cs
AzureRAGSystem.Domain/DTOs/Search/: SearchRequestDTO.cs
AzureRAGSystem.Domain/DTOs/Session/: UserSessionDTO.cs
AzureRAGSystem.Domain/DomainModels/: BaseEntity.cs  ChatMessage.cs  ChatSession.cs  DocumentModel.cs  KnowledgeDocument.cs
AzureRAGSystem.Infrastructure/: AzureRAGSystem.Infrastructure.csproj
AzureRAGSystem.Infrastructure/Implementation/: AzureOpenAIService.cs  BlobService.cs  SearchIndexerService.cs  SearchService.cs
AzureRAGSystem.Infrastructure/Interface/: IAzureOpenAIService.cs  IBlobService.cs  ISearchIndexerService.cs  ISearchService.cs
AzureRAGSystem.Repository/: AzureRAGSystem.Repository.csproj
AzureRAGSystem.Repository/Implementation/: CosmosdbRepository.cs
AzureRAGSystem.Repository/Interface/: ICosmosdbRepository.cs
AzureRAGSystem.Service/: AzureRAGSystem.Service.csproj
AzureRAGSystem.Service/Implementation/: ChatService.cs  DocumentService.cs  RetrievalService.cs
AzureRAGSystem.Service/Interface/: IChatService.cs  IDocumentService.cs  IRetrievalService.cs
AzureRAGSystem.UI/: App.razor  AzureRAGSystem.UI.csproj  Program-local.cs  Program.cs  _Imports.razor
AzureRAGSystem.UI/Components/: ChatHistory.razor  ChatHistory.razor.css  ChatInterface.razor  ChatInterface.razor.css  DocumentsComponent.razor  DocumentsComponent.razor.css  Index.razor  Index.razor.css
AzureRAGSystem.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AzureRAGSystem.UI/Pages/: Chat.razor  Documents.razor  Home.razor  Sessions.razor
AzureRAGSystem.UI/Properties/: launchSettings.json
AzureRAGSystem.UI/wwwroot/: index.html
AzureRAGSystem.UI/wwwroot/css/: app.css
AzureRAGSystem.Web/: AzureRAGSystem.Web.csproj  AzureRAGSystem.Web.http  Program-local.cs  Program.cs  api-call.md  appsettings.Development.json  appsettings.json
AzureRAGSystem.Web/Properties/: launchSettings.json
AzureRAGSystem.Web/api_controllers/: ChatController.cs  DocumentController.cs
AzureRAGSystem.Web/wwwroot/css/: site.css
