is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AzureRAGSystem.UI
build_property.RootNamespace = AzureRAGSystem.UI
build_property.ProjectDir = /Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/Components/ChatInterface.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGF0SW50ZXJmYWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8yh722csoo

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1gcymai2x

[/Users/davidhristov/Desktop/AzureRAGSystem/AzureRAGSystem.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x4312uz6df
