<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureRAGSystem.Domain\AzureRAGSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.50.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
